<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <?php require('inc/links.php'); ?>

    <title>AK Hotel - Facilities</title>
    <style>
        .pop:hover {
            border-top-color: var(--teal) !important;
            transform: scale(1.03);
            transition: all 0.3s;
        }
    </style>

</head>

<body class="bg-light">

    <?php require('inc/header2.php'); ?>

    <div class="my-5 px-4">
        <h2 class="fw-bold h-font text-center">OUR FACILITIES</h2>
        <div class="h-line bg-dark" style="width: 150px; margin: 0 auto; height: 1.7px;"></div>
        <p class="text-center mt-3">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt laborum veniam quo omnis iure corrupti
            soluta facilis ipsam eligendi! Perferendis velit <br> sunt minima voluptas molestias incidunt, dicta
            excepturi
            ratione similique!
        </p>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-mg-6 mb-5 px-4">
                <div class="bg-white rounded shadow p-4 border-top border-4 border-dark pop">
                    <div class="d-flex align-items-center mb-2">
                        <img src="features/wifi.svg" width="40px">
                        <h5 class="m-0 ms-3">Wifi</h5>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit rerum recusandae fugit, excepturi
                        id nobis praesentium?</p>
                </div>
            </div>
        </div>
    </div>

    <?php require('inc/footer.php'); ?>

</body>

</html>