<div class="col-lg-9 col-md-12 px-4">
    <div class="card mb-4 border-0 shadow">
        <div class="row g-0 p-3 align-items-center">
            <div class="col-md-5">
                <img src="/Hotel - 2/Room/1.jpg" class="img-fluid rounded">
            </div>
            <div class="col-md-5">
                <h5 class="mb-3">Simple room name</h5>
                <div class="features mb-3">
                    <h6 class="mb-1">Features</h6>
                    <span class="badge rounded-pill bg-light text-dark text-wrap">
                        2 Rooms
                    </span>
                    <span class="badge rounded-pill bg-light text-dark text-wrap">
                        1 Bathroom
                    </span>
                    <span class="badge rounded-pill bg-light text-dark text-wrap">
                        1 Balcony
                    </span>
                    <span class="badge rounded-pill bg-light text-dark text-wrap">
                        3 Sofa
                    </span>
                </div>
                <div class="facilities mb-3">
                    <h6 class="mb-1">Facilities</h6>
                    <span class="badge rounded-pill bg-light text-dark text-wrap">
                        Wifi
                    </span>
                    <span class="badge rounded-pill bg-light text-dark text-wrap">
                        Television
                    </span>
                    <span class="badge rounded-pill bg-light text-dark text-wrap">
                        AC
                    </span>
                    <span class="badge rounded-pill bg-light text-dark text-wrap">
                        Room Heater
                    </span>
                </div>
                <div class="guests mb-3">
                    <h6 class="mb-1">Guests</h6>
                    <span class="badge rounded-pill bg-light text-dark text-wrap">
                        3 Adults
                    </span>
                    <span class="badge rounded-pill bg-light text-dark text-wrap">
                        2 Children
                    </span>
                </div>
            </div>
            <div class="col-md-2 text-center">
                <h6 class="mb-4">Rs.200 per night</h6>
                <a href="#" class="btn btn-sm w-100 text-white custom-bg shadow-none mb-2">Book Now</a>
                <a href="#" class="btn btn-sm w-100 btn-outline-dark shadow-n☻one">More Details</a>
            </div>
        </div>
    </div>
</div>