/* @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"); */

:root {
    --teal: #2ec1ac;
    --teal_hover: #279e8c;
}

@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&family=Poppins:wght@400;500;600&display=swap');
* {
    font-family: 'Merienda', cursive;
}
.h-font {
    font-family: 'Poppins', sans-serif;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

/* .swiper-slide img {
    display: block;
    width: 100%;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
} */

.custom-bg {
    background-color: var(--teal);
    border: 1px solid var(--teal);
}

.custom-bg:hover {
    background-color: var(--teal_hover);
    border: 1px solid var(--teal_hover);
}

.availability-form {
    margin-top: -50px;
    z-index: 2;
    position: relative;
}

@media screen and (max-width: 575px) {
    .availability-form {
        margin-top: 25px;
        padding: 0 35px;
    }
}

.h-line {
    width: 150px;
    margin: 0 auto;
    height: 1.7px;
}

.pop:hover {
    border-top-color: var(--teal) !important;
}

.custom-alert {
    position: fixed;
    top: 80px;
    right: 25px;
}

#dashboard-menu {
    position: fixed;
    height: 100%;
    z-index: 22;
}

@media screen and (max-width: 991px) {
    #dashboard-menu{
        height: auto;
        width: 100%;
    }

    #main-content {
        margin-top: 60px;
    }
}